<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CC85C3C-298B-41B1-AA41-7BACD5B1C7A2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1CC85C3C-298B-41B1-AA41-7BACD5B1C7A2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B9EDBD9F-7C12-4D34-95B0-BE742B748985}" WorkUnitID="{27D1BB09-9652-49C2-9583-16411FEB9959}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
