<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\States\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Teamao-Pumba_WwiseProject.wproj" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba\Teamao-Pumba_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570672678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570671533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570671533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570671533" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\States\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Teamao-Pumba_WwiseProject.wproj" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Teamao_e_Pumba\Teamao-Pumba_WwiseIntegrationTemp\Teamao-Pumba_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570672644" DateHigh="0"/>
</ValidationCache>
